<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adaptive Example</title>
    <style>
      body {
        margin: 0;
        text-align: center;
        color: white;
      }

      @media (max-width: 600px) {
        body {
          background: teal;
        }
        h1 {
          font-size: 20px;
        }
      }

      @media (min-width: 601px) and (max-width: 1024px) {
        body {
          background: orange;
        }
        h1 {
          font-size: 30px;
        }
      }

      @media (min-width: 1025px) {
        body {
          background: purple;
        }
        h1 {
          font-size: 40px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Design</h1>
  </body>
</html>
