<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- maxmum-scale -->
    <!-- minmum-scale -->
    <!-- user-scalablse -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 , maximum-scale=2.0"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      /* body {
              width: 10000px;
              height: 10000px;
            } */
      /* px , pt , pc , in , cm , mm , q */
      /*  % , vh , vw , em , rem , vmin , vmax */
      /* .parent { */
      /* background-color: red; */
      /* width: 200vmax;  */
      /* font-size: 10px; */
      /* } */
      /* .child {
              background-color: blue;
              color: wheat;
              padding: 1em;
              font-size: 2em;
            } */
      /* h1 { */
      /* background-color: red; */
      /* width: 100vmax; */
      /* width: 100%; */
      /* height: 100%; */
      /* width: 100vw;
              height: 100vh; */

      /* } */

      .container {
        background-color: rgb(146, 251, 0);
        width: 50%;
        /* min-height: 500px; */
        /* display: flex; */
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
        /* justify-content: space-around; */
        /* align-content: space-evenly; */
        /* align-items: center; */
        /* gap: 10px; */
      }
      .item {
        background-color: blueviolet;
        border: 1px solid #eee;
        color: wheat;
        /* width: 150px; */
        /* height: 50px; */
        /* flex-grow: 1; */
        /* flex-shrink: 0; */
        /* flex-basis: 300px; */
        /* height: 10px; */

        /* flex: ;   */
      }
      /* .item6 {
        align-self: flex-end;
      }
      .item5 {
        align-self: flex-end;
      } */
      /* 
      .item2 {
        order: 4;   
      }
      .item3 {
        order: 4;
      }
      .item4 {
        order: 2;
      }
      .item5 {
        order: 4;
      }
      .item6 {
        order: 1;
      } */
    </style>
  </head>
  <body>
    <h1>MERN TRACK</h1>
    <!-- <div class="parent">
      MERN -->
    <!-- <div class="child">MERN</div> -->
    <!-- </div> -->

    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
      <div class="item item11">11</div>
      <div class="item item12">12</div>
    </div>
  </body>
</html>
