<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 90vh;
        display: grid;
        grid-template-areas:
          "header header header header header"
          "left	main	main	main	right"
          "left	main	main	main	right"
          "left	main	main	main	right"
          "footer footer footer footer footer";
      }
      header {
        grid-area: header;
        background-color: blue;
      }
      aside {
        background-color: orange;
      }
      .left {
        grid-area: left;
        background-color: red;
      }
      .right {
        grid-area: right;
      }
      section {
        grid-area: main;
        background: green;
      }

      footer {
        grid-area: footer;
        background-color: blue;
      }

      @media (max-width: 600px) {
        body {
          grid-template-areas:
            "header header header header header"
            "main main main main main"
            "left left left left left"
            "right right right right right"
            "footer footer footer footer footer";
        }
      }
    </style>
  </head>

  <body>
    <header>Header</header>

    <aside class="left">left</aside>
    <section>main</section>
    <aside class="right">right</aside>

    <footer>Footer</footer>
  </body>
</html>
